# .env
STRIPE_PUBLISHABLE_KEY=pk_live_51RePNWA570ly3fTuzhNoWHXzvGwNXFVfgofNxblgzYe82muu2baAK1Byl5gcdSNAfkqGOnvibRrCnEOTtjxxbVew00DCg5ociZ
STRIPE_SECRET_KEY=sk_test_your_secret_key_heresk_live_51RePNWA570ly3fTuSedotB2LTbcsjI4qtGRA8AzazbwPpvCHNDOcrmMRvLc9OeEXoM9RMhtqo4kwyp5zMOuPCqmQ00EAQRzenr
SECRET_KEY=django-insecure-bw%c=9^mxu=fye_fwpj$g7)9azcr8bs=d2%w@*z-1j5-b2%r4v
DEBUG=True